# aquila

./: .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/org/aquila3d/core/device/: DeviceSelector.kt  FirstDeviceSelector.kt
core/src/commonMain/kotlin/org/aquila3d/core/input/: InputEvent.kt  InputEventListener.kt
core/src/commonMain/kotlin/org/aquila3d/core/math/: Angles.kt  Degrees.kt  Matrix4.kt  MutableMatrix4.kt  Quaternion.kt  Radians.kt  Vector3.kt
core/src/commonMain/kotlin/org/aquila3d/core/renderable/: Renderable.kt
core/src/commonMain/kotlin/org/aquila3d/core/renderer/: IRenderer.kt  Renderer.kt  RendererEngine.kt
core/src/commonMain/kotlin/org/aquila3d/core/renderpass/: BasicColorOnlyRenderpass.kt
core/src/commonMain/kotlin/org/aquila3d/core/scene/: Node.kt  Scene.kt
core/src/commonMain/kotlin/org/aquila3d/core/shader/: PipelineShaderStage.kt
core/src/commonMain/kotlin/org/aquila3d/core/surface/: Surface.kt  VkWindow.kt  Window.kt  (+1 more)
core/src/commonTest/kotlin/: TestUtils.kt
core/src/jsMain/kotlin/nvk/: nvk.kt
core/src/jsMain/kotlin/org/aquila3d/core/: JsUtil.kt
exampleJVM/: build.gradle
exampleJVM/src/main/kotlin/: Sample.kt
exampleJVM/src/main/resources/shader/: triangle.frag  triangle.vert
exampleNodeJS/: build.gradle
exampleNodeJS/src/main/kotlin/sample/: Sample.kt
examples/: build.gradle.kts
examples/src/jsMain/kotlin/sample/: SampleJs.kt
examples/src/jsMain/resources/: index.html
(+135 files in other folders)
