org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxPermSize=2048m -Dfile.encoding=UTF-8

# Dependency versions
arbor_version=1.34.109
detekt_version=1.2.0
kotlin_version=1.3.61
kotlin_coroutines_version=1.3.2
kotlin_html_version=0.6.12
kodein_version=6.4.1

buildScanVersion=3.0

# Last line must be blank
