plugins {
    id 'org.jetbrains.kotlin.js'
}

group 'org.aquila3d'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"

    implementation project(":core")
}

kotlin.target.nodejs { }